# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DhartiCodeChallenge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DhartiCodeChallenge


pod 'Firebase/Analytics'
pod 'Firebase/Database'

  target 'DhartiCodeChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DhartiCodeChallengeUITests' do
    # Pods for testing
  end

end
